<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BreadTalk" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/black_1818</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.BreadTalk.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="TextViewLink" parent="Widget.AppCompat.TextView">
        <item name="background">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/orange</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="ToolBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/orange</item>
        <item name="android:editTextColor">@color/black</item>
    </style>

    <style name="MyButton" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">5dp</item>
        <item name="strokeColor">@color/orange</item>
        <item name="android:layout_height">66dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="MyButtonOutline" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="cornerRadius">5dp</item>
        <item name="strokeColor">@color/orange</item>
        <item name="android:layout_height">66dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="DialogFullWidth" parent="@style/Theme.Design.BottomSheetDialog">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorControlNormal">@color/grey</item>
    </style>

    <style name="BaseEditText" parent="Widget.Design.TextInputLayout"/>

    <style name="AppTheme.AppCompat.Dialog.Alert.NoFloating" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowIsFloating">false</item>
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorControlNormal">@color/grey</item>
    </style>

    <style name="AuthFormTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>