<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.breadtalk.app.R"/>
    </data>
    <com.breadtalk.app.utils.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.language.LanguageFragment">
        <include
            android:id="@+id/topBar"
            layout="@layout/layout_custom_action_bar"
            app:title="@{R.string.language}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="@string/english"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingVertical="20dp"
                    android:drawableEnd="@drawable/ic_flag_english"
                    android:drawablePadding="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioIndonesia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="@string/indonesia"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingVertical="20dp"
                    android:drawableEnd="@drawable/ic_flag_indonesia"
                    android:drawablePadding="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </RadioGroup>
        </LinearLayout>

    </com.breadtalk.app.utils.MyLinearLayout>
</layout>