<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.breadtalk.app.ui.auth.forgot_password.ForgotPasswordViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:paddingTop="30dp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_back_ios"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="?attr/selectableItemBackground"
                        app:tint="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">
                        <include layout="@layout/layout_icon_jco"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/lytInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="40dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:fontFamily="@font/poppins_medium"
                        style="@style/AuthFormTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_pass_desc"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="ID"
                            app:ccp_showFlag="false"
                            app:ccp_clickable="false"
                            app:ccp_showArrow="false"
                            app:ccp_showNameCode="false"
                            android:paddingTop="11dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtPhoneNo"
                            style="@style/BaseEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            app:endIconCheckable="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSend"
                        android:text="@string/send"
                        android:layout_marginTop="32dp"
                        style="@style/MyButton"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <com.mukesh.OtpView
                        android:id="@+id/otpView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:OtpItemCount="6"
                        app:OtpItemWidth="40dp"
                        app:OtpLineColor="@color/grey"
                        app:OtpViewType="line"/>

                    <TextView
                        android:id="@+id/txtCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="32dp"
                        tools:text="00.27"
                        android:textColor="@color/black"
                        android:text="@{viewModel.countDown}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="16dp"
                        android:text="@string/didnt_receiver_the_otp" />

                    <TextView
                        android:id="@+id/btnResendOTP"
                        style="@style/TextViewLink"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/resend_otp"
                        android:enabled="@{viewModel.enableResend}"
                        android:onClick="@{()->viewModel.resendOTP()}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVerification"
                        style="@style/MyButton"
                        android:layout_marginTop="32dp"
                        android:text="@string/verification" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytCreatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="40dp"
                    android:visibility="gone">
                    <TextView
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_new_password"
                        style="@style/AuthFormTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_pass_desc"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtPassword"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="16dp"
                        app:endIconMode="password_toggle"
                        style="@style/BaseEditText">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtVerifyPassword"
                        android:hint="@string/confirm_password"
                        android:fontFamily="@font/poppins"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:endIconMode="password_toggle"
                        style="@style/BaseEditText">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:fontFamily="@font/poppins"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSavePassword"
                        android:text="@string/save"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="32dp"
                        style="@style/MyButton"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showLoadingOTP?View.VISIBLE:View.GONE}"
            android:clickable="false">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</layout>